
# NODE_ENV = production
# NODE_ENV = developement

# postgress details
MONGODB_URI = mongodb+srv://beesou:gxMzIPKOvISVsGAO@cluster0.nplm1oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = bishwa/efefef!@$@$@$efwef

# cloudinary
CLOUDINARY_CLOUD_NAME = dasuhyei1
CLOUDINARY_API_KEY = "796414488117661"
CLOUDINARY_SECRET_KEY = "LrQk65ArePsgdCjNs86BHvw4Z-k"

RESEND_APIKEY =re_AVkwZkRV_Cx1VJ4PBYQVA3PifpwDYjbjH